.lightTheme {
  @import "../Basic/styles";
  @import "../Helper/styles";

  background-color: @bg-color;
  @helper-basic-text-color: @text-color;

  color: @text-color;
  font-size: 14px;
  line-height: 18px;

  @bg-color: #FFF;
  @text-color: #333;

  @helper-divider-color: #EEEEEE;
  @helper-color-border-color: #CCC;

  @helper-code-border-color: #CCC;
  @helper-code-text-color: #656565;
  @helper-code-background: #EEE;

  @helper-example-border-color: #CCC;
  @helper-example-label-color: #9a9a9b;
  @helper-example-content-color: #9a9a9b;

  @back-to-list-background-color: rgba(0,0,0,0.1);
  @back-to-list-background-color-hover: rgba(0,0,0,0.15);
  @back-to-list-icon-color: #999999;
  @back-to-list-icon-color-hover: #656565;

}