/* * * * * * * * * * * COMPONENTS REWRITE (additional changes to components) * * * * * * * * * */

// ant-upload
// ---

.ant-upload {

  .ant-upload-list-item-name, a.ant-upload-list-item-name {
    color: @upload-item-name-color;
  }
  &-list-item {
    i.anticon-cross {
      opacity: 1 !important;
      right: auto !important;
      left: 0 !important;
      color: @primary-color !important;
    }
    &-info {
      padding-left: 20px !important;
    }
  }
}

.ant-upload-drag {

  border: 0 !important;
  background-color: transparent !important;

  .ant-upload.ant-upload-btn {
    padding: 0 !important;
  }

  .ant-upload-drag-container {
    cursor: pointer;
    text-align: center;

    padding: @upload-drag-container-padding;
    background: @upload-drag-container-bg;
    border: @upload-drag-container-border-width @upload-drag-container-border-style @upload-drag-container-border-color;

    .ant-upload-drag-icon {
      i {
        color: @upload-drag-container-icon-color;
        font-size: @upload-drag-container-icon-size;
      }
    }

    .ant-upload-text {
      font-size: @upload-drag-container-text-size;
      color: @upload-drag-container-text-color;
    }

    .ant-upload-hint {
      font-size: @upload-drag-container-hint-size;
      color: @upload-drag-container-hint-color;
    }
  }

}

// a
// ---

a {
  color: @link-color;
  background-color: transparent; // remove the gray background on active links in IE 10.
  text-decoration: @link-decoration;
  outline: none;
  cursor: pointer;
  transition: color .3s;
  -webkit-text-decoration-skip: objects; // remove gaps in links underline in iOS 8+ and Safari 8+.

  &:focus {
    text-decoration: underline;
    text-decoration-skip: ink;
  }

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: @link-hover-decoration;
  }

  &[disabled] {
    color: @disabled-color;
    cursor: not-allowed;
    pointer-events: none;
  }
}

// ant-radio
// ---

.ant-radio {
  span.ant-radio-inner {
    border-color: @radio-border-color;
    background: @radio-bg;
    &:after {
      border-radius: @radio-dot-radius;
    }
  }
}

.ant-radio-group {
  .ant-radio-button-wrapper {
    border-color: @radio-button-border-color;

    &:not(:first-child)::before {
      background-color: @radio-button-border-color;
    }
  }
}

// ant-checkbox
// ---

.ant-checkbox {
  span.ant-checkbox-inner {
    border-color: @checkbox-border-color;
    background-color: @checkbox-bg;
  }
  &.ant-checkbox-checked {
    span.ant-checkbox-inner {
      border-color: @checkbox-checked-border-color;
      background-color: @checkbox-checked-bg;
      &:after {
        border-color: @checkbox-flag-color;
      }
    }
  }
}

// ant-switch
// ---

button.ant-switch {
  border-radius: @switch-border-radius !important;
  background-color: @switch-bg !important;
  &:after {
    box-shadow: @switch-dot-shadow !important;
    border-radius: @switch-dot-border-radius !important;
    background-color: @switch-color !important;
    margin-left: @switch-dot-margin-left;
    height: @switch-dot-size !important;
    width: @switch-dot-size !important;
    margin-top: @switch-dot-margin-top !important;
  }
  &.ant-switch-checked {
    background-color: @switch-checked-bg !important;
    &:after {
      background-color: @switch-checked-color !important;
      height: @switch-dot-size;
      width: @switch-dot-size;
      margin-top: @switch-dot-margin-top;
      margin-left: @switch-checked-dot-margin-left;
    }
  }
}

// ant-table
// ---

.ant-table {
  table {
    thead.ant-table-thead {
      > tr {
        > th {
          > span {
            color: @table-header-color;
            text-transform: @table-header-text-transform;
          }
          border-bottom: @table-header-border-bottom;
          .anticon {
            color: @table-header-icon-color;
            &.ant-table-filter-selected {
              color: @table-header-icon-active-color;
            }
          }
          .on {
            .anticon {
              color: @table-header-icon-active-color;
            }
          }
          .off {
            .anticon {
              color: @table-header-icon-color;
            }
          }
        }
      }
    }
    tbody.ant-table-tbody {
      > tr.ant-table-row {
        > td {
          border-bottom: @table-body-border-bottom;
        }
        &:nth-child(2n) {
          background-color: @table-row-even-bg;
        }
        &:nth-child(2n+1) {
          background-color: @table-row-odd-bg;
        }
        &:hover {
          background-color: @table-row-hover-bg;
        }
      }
    }
  }
  .ant-table-placeholder {
    height: @table-placeholder-no-data-height;
    line-height: @table-placeholder-no-data-line-height;
    vertical-align: middle;
  }
}

// ant-tabs
// ---

.ant-tabs {
  &-bar {
    border-bottom: @tabs-border-width @tabs-border-style @tabs-border-color !important;
  }
  .ant-tabs-tab {
    text-transform: @tabs-tab-text-transform;
    font-weight: @tabs-title-font-weight;
    &.ant-tabs-tab-active {
      font-weight: @tabs-title-active-font-weight;
    }
  }
  div.ant-tabs-ink-bar {
    height: @tabs-ink-bar-height;
  }
}

// Breadcrumb
// ---

.ant-breadcrumb {
  &-link, a {
    &:focus {
      text-decoration: none;
    }
  }
  > span:last-child {
    .ant-breadcrumb-separator {
      display: none;
    }
  }
}

// ant-slider
// ---

.ant-slider {
  &-handle {
    background-color: @slider-handle-background-color;
  }
  &-dot {
    transition: .15s;
    background-color: @slider-dot-background-color;
  }
  &-dot-active {
    background-color: @slider-dot-background-color-active;
  }
  &:hover {
    .ant-slider-handle {
      background-color: @slider-handle-background-color-hover;
    }
    .ant-slider-dot {
      border-color: @slider-dot-border-color-hover;
    }
    .ant-slider-dot-active {
      border-color: @slider-dot-border-color-active;
    }
  }
}

// ant-modal
// ---

.ant-modal {
  &-close-x {
    color: @modal-close-x-color;
    transition: .3s;
    &:hover {
      color: @modal-close-x-color-hover;
    }
  }
  &-footer {
    > div {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      button {
        margin: 0 6px;
        &:last-child {
          margin-left: 0 !important;
        }
      }
    }
  }
}

// ant-input
// ---
.ant-input {
  line-height: @input-line-height !important;
}

// ant-btn
// ---

.ant-btn {
  text-transform: uppercase;
  span {
    font-weight: @btn-font-weight;
  }
  &-primary {
    &[disabled] {
      background-color: @btn-primary-disabled-bg !important;
      border-color: @btn-primary-disabled-border-color !important;
      color: @btn-primary-disabled-color !important;
    }
  }
  &-icon-only {
    padding: 0 @padding-md - 1px !important;
  }
  .ant-btn-group & {
    &[disabled] {
      border-color: @btn-default-border !important;
    }
  }
}

// ant-select
// ---

.ant-select {
  &-selection {
    background-color: @select-background-color;
  }

  &-dropdown-menu-item {
    background-color: @select-background-color;
  }
  &-dropdown-menu-item-selected {
    background-color: @select-item-selected-background-color;
  }
  &-dropdown-menu {
    border: @select-dropdown-menu-border-width @select-dropdown-menu-border-style @select-dropdown-menu-border-color;
  }
}

// ant-collapse
// ---

.ant-collapse {
  border: @collapse-border;
  background-color: @collapse-background-color;
  &-header {
    padding-left: @collapse-item-header-padding-left !important;
    color: @collapse-item-header-color !important;
    text-transform: @collapse-item-header-text-transform;
    border: @collapse-item-header-border;
    border-bottom: @collapse-item-header-border-bottom;
    background-color: @collapse-item-header-background-color;
    &:hover {
      color: @collapse-item-header-color-hover !important;
      background-color: @collapse-item-header-background-color-hover;
    }
    .arrow {
      right: @collapse-arrow-right-position !important;
      left: @collapse-arrow-left-position !important;
    }

  }
  &-item {
    background-color: @collapse-item-background-color;
    border-bottom: @collapse-item-border-bottom !important;
    &:last-child {
      .ant-collapse-header {
        border-bottom: @collapse-item-header-border;
      }
    }
  }
  &-item-active {
    .ant-collapse-header {
      color: @collapse-item-active-header-color !important;
      background-color: @collapse-item-active-header-background-color;
    }
  }
  &-item-disabled {
    &:last-child {
      .ant-collapse-header {
        border-bottom: @collapse-item-disabled-header-border;
      }
    }
    .ant-collapse-header {
      color: @collapse-item-disabled-header-color !important;
      background-color: @collapse-item-disabled-header-background-color;
      border: @collapse-item-disabled-header-border;
      border-bottom: @collapse-item-disabled-header-border-bottom;
    }
  }
  &-content {
    border-top: @collapse-content-border-top;
    background-color: @collapse-content-background-color;
  }
  &-borderless {
    .ant-collapse-header {
      background-color: @collapse-borderless-header-background-color;
      border: @collapse-borderless-header-border;
      border-bottom: @collapse-borderless-header-border-bottom;
      &:hover {
        color: @collapse-borderless-item-header-color-hover !important;
        background-color: @collapse-borderless-item-header-background-color-hover;
      }
    }
    .ant-collapse-item-active {
      .ant-collapse-header {
        color: @collapse-borderless-item-active-header-color-hover !important;
        background-color: @collapse-borderless-item-active-header-background-color-hover;
        border: @collapse-borderless-header-border;
        border-bottom: @collapse-borderless-header-border-bottom;
      }
    }
    .ant-collapse-item-disabled {
      .ant-collapse-header {
        color: @collapse-borderless-item-disabled-header-color-hover !important;
        background-color: @collapse-borderless-item-disabled-header-background-color-hover;
      }
    }
  }
}

// ant-popover

.ant-popover {

  .ant-popover-content {
    border: 1px solid @popover-content-border-color;

    .ant-popover-title {
      border-bottom: 1px solid @popover-title-border-bottom-color;
    }

    .ant-popover-arrow {
      border: 1px solid @popover-arrow-border-color;
      bottom: 7px !important;
      margin-top: -10px !important;
      &:after {
        content: "";
        display: block;
        background: @popover-triangle-bg;
        width: 48.071068px;
        height: 7.07106781px;
        transform: rotate(135deg);
        position: absolute;
        border: solid transparent;
        margin-top: -11px;
        margin-left: -17px;
      }
    }

  }
}
