.darkTheme {
  @import "../Basic/styles";
  @import "../Helper/styles";

  background-color: @bg-color;
  color: @text-color;
  font-size: 14px;
  line-height: 18px;

  @bg-color: #2A2A2A;
  @text-color: #fff;

  @helper-code-border-color: #383838;
  @helper-code-text-color: #BABABA;
  @helper-code-background: #262626;
}