@import "./lib.less";

@bg-color: '#fff';
@text-color: '#000';
@back-to-list-background-color: rgba(0,0,0,0.1);
@back-to-list-background-color-hover: rgba(0,0,0,0.15);
@back-to-list-icon-color: rgba(255,255,255,0.5);
@back-to-list-icon-color-hover: #fff;

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: @bg-color;
  padding: 0 18px 18px;
}

.back-to-list {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: @back-to-list-background-color;
  width: 48px;
  cursor: pointer;
  transition: .3s;
  &:hover {
    background: @back-to-list-background-color-hover;
    i {
      color: @back-to-list-icon-color-hover;
    }
  }
  i {
    transition: .3s;
    color: @back-to-list-icon-color;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -7px;
  }
}

.header {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  .header-logo {
    width: 310px;
    img {
      width: 100%;
    }
  }

  .header-description {
    font-size: 32px;
    line-height: 32px;
    color: #5c5d5d;
    text-transform: uppercase;
  }

}