@helper-divider-color: #33343a;
@helper-basic-text-color: #fff;
@helper-color-border-color: #38393f;

@helper-code-border-color: #292a31;
@helper-code-text-color: #9a9a9b;
@helper-code-background: #191a1f;

@helper-example-border-color: #333333;
@helper-example-label-color: #9a9a9b;
@helper-example-content-color: #9a9a9b;

@helper-asset-name-color: #00A9E9;
@helper-price-high: #39B54A;
@helper-price-low: #E6001F;

.helper {
  &-divider {
    width: 100%;
    height: 1px;
    background-color: @helper-divider-color;
    margin: 48px 0;
  }
  &-color {
    color: @helper-basic-text-color;
    display: inline-block;
    width: 160px;
    height: 60px;
    line-height: 60px;
    padding: 8px;
    vertical-align: bottom;
    text-transform: uppercase;
    border: 0 dashed @helper-color-border-color;
  }
  &-icon-example {
    display: inline-block;
    padding: 18px;
    i {
      font-size: 18px;
    }
  }
  &-example {
    border-left: 5px solid @helper-example-border-color;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    float: right;
    &-label {
      font-weight: 400;
      color: @helper-example-label-color;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    &-content {
      font-weight: 400;
      color: @helper-example-content-color;
      p {
        line-height: 1.6;
      }
    }
  }
  &-table-asset-name {
    color: @helper-asset-name-color;
  }
  &-table-price-high {
    color: @helper-price-high;
  }
  &-table-price-low {
    color: @helper-price-low;
  }
}

h2.helper {
  font-size: 24px;
  color: @helper-basic-text-color;
  text-transform: uppercase;
  margin: 36px 0;
}

h3.helper {
  font-size: 18px;
  color: @helper-basic-text-color;
  text-transform: uppercase;
  margin: 48px 0 32px;
}

.helper-popover-demo {
  button {
    width: 110px;
  }
}

code {
  font-family: 'Fira Mono', monospace;
  border: 1px solid @helper-code-border-color;
  color: @helper-code-text-color;
  background-color: @helper-code-background;
  padding: 8px 10px;
  display: inline-block;
  margin: 0 20px;

  &:first-child {
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: 0;
  }
}