@import "../../antd-base/index";

@import "../basic/theme";

@white-1: color(~`colorPalette("@{white-6}", 1)`);
@white-2: color(~`colorPalette("@{white-6}", 2)`);
@white-3: color(~`colorPalette("@{white-6}", 3)`);
@white-4: color(~`colorPalette("@{white-6}", 4)`);
@white-5: color(~`colorPalette("@{white-6}", 5)`);
@white-6: #fff;
@white-7: color(~`colorPalette("@{white-6}", 7)`);
@white-8: color(~`colorPalette("@{white-6}", 8)`);
@white-9: color(~`colorPalette("@{white-6}", 9)`);
@white-10: color(~`colorPalette("@{white-6}", 10)`);

@blue-1: color(~`colorPalette("@{blue-6}", 1)`);
@blue-2: color(~`colorPalette("@{blue-6}", 2)`);
@blue-3: color(~`colorPalette("@{blue-6}", 3)`);
@blue-4: color(~`colorPalette("@{blue-6}", 4)`);
@blue-5: color(~`colorPalette("@{blue-6}", 5)`);
@blue-6: #00A9E0;
@blue-7: color(~`colorPalette("@{blue-6}", 7)`);
@blue-8: color(~`colorPalette("@{blue-6}", 8)`);
@blue-9: color(~`colorPalette("@{blue-6}", 9)`);
@blue-10: color(~`colorPalette("@{blue-6}", 10)`);

@green-1: color(~`colorPalette("@{blue-6}", 1)`);
@green-2: color(~`colorPalette("@{blue-6}", 2)`);
@green-3: color(~`colorPalette("@{blue-6}", 3)`);
@green-4: color(~`colorPalette("@{blue-6}", 4)`);
@green-5: color(~`colorPalette("@{blue-6}", 5)`);
@green-6: #39B54A;
@green-7: color(~`colorPalette("@{blue-6}", 7)`);
@green-8: color(~`colorPalette("@{blue-6}", 8)`);
@green-9: color(~`colorPalette("@{blue-6}", 9)`);
@green-10: color(~`colorPalette("@{blue-6}", 10)`);

@red-1: color(~`colorPalette("@{red-6}", 1)`);
@red-2: color(~`colorPalette("@{red-6}", 2)`);
@red-3: color(~`colorPalette("@{red-6}", 3)`);
@red-4: color(~`colorPalette("@{red-6}", 4)`);
@red-5: color(~`colorPalette("@{red-6}", 5)`);
@red-6: #E6001F;
@red-7: color(~`colorPalette("@{red-6}", 7)`);
@red-8: color(~`colorPalette("@{red-6}", 8)`);
@red-9: color(~`colorPalette("@{red-6}", 9)`);
@red-10: color(~`colorPalette("@{red-6}", 10)`);

@gold-1: color(~`colorPalette("@{gold-6}", 1)`);
@gold-2: color(~`colorPalette("@{gold-6}", 2)`);
@gold-3: color(~`colorPalette("@{gold-6}", 3)`);
@gold-4: color(~`colorPalette("@{gold-6}", 4)`);
@gold-5: color(~`colorPalette("@{gold-6}", 5)`);
@gold-6: #DDC512;
@gold-7: color(~`colorPalette("@{gold-6}", 7)`);
@gold-8: color(~`colorPalette("@{gold-6}", 8)`);
@gold-9: color(~`colorPalette("@{gold-6}", 9)`);
@gold-10: color(~`colorPalette("@{gold-6}", 10)`);

@dark-1: color(~`colorPalette("@{dark-6}", 1)`);
@dark-2: color(~`colorPalette("@{dark-6}", 2)`);
@dark-3: color(~`colorPalette("@{dark-6}", 3)`);
@dark-4: color(~`colorPalette("@{dark-6}", 4)`);
@dark-5: color(~`colorPalette("@{dark-6}", 5)`);
@dark-6: #191A1F;
@dark-7: color(~`colorPalette("@{dark-6}", 7)`);
@dark-8: color(~`colorPalette("@{dark-6}", 8)`);
@dark-9: color(~`colorPalette("@{dark-6}", 9)`);
@dark-10: color(~`colorPalette("@{dark-6}", 10)`);

@primary-dark-1: #2C2E37;
@primary-dark-2: #191A1F;

@accent-1: #BABABA;
@accent-2: #656565;
@accent-3: #38393F;
@accent-4: #121212;

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// -------- Colors -----------
@primary-color: @blue-6;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette("@{primary-color}", 1)`); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette("@{primary-color}", 2)`); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette("@{primary-color}", 3)`); // unused
@primary-4: color(~`colorPalette("@{primary-color}", 4)`); // unused
@primary-5: color(~`colorPalette("@{primary-color}", 5)`); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette("@{primary-color}", 7)`); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette("@{primary-color}", 8)`); // unused
@primary-9: color(~`colorPalette("@{primary-color}", 9)`); // unused
@primary-10: color(~`colorPalette("@{primary-color}", 10)`); // unused

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: @accent-3;
// Base background color for most components
@component-background: @accent-3;
@font-family-no-number: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family: Roboto Medium, "Monospaced Number", @font-family-no-number;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: #fff;
@text-color: #fff;
@text-color-secondary: #fff;
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff, 85%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@line-height-base: 1.5;
@border-radius-base: 0px;
@border-radius-sm: 0px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @accent-3;
@item-hover-bg: @accent-3;

// ICONFONT
@iconfont-css-prefix: anticon;
@icon-url: "https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i";

// LINK
@link-color: @primary-color;
@link-hover-color: @blue-5;
@link-active-color: @primary-color;
@link-visited-color: @primary-color;
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: @accent-2; // base border outline a component
@border-color-split: #33343c; // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

@background-color-light: @accent-3; // background of header and selected item
@background-color-base: @accent-4; // Default grey background color

// Disabled states
@disabled-color: @accent-2;
@disabled-bg: @primary-dark-1;
@disabled-color-dark: fade(#fff, 35%);

// Shadow
@shadow-color: rgba(0, 0, 0, .15);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;

// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-primary-disabled-bg: @primary-8;
@btn-primary-disabled-border-color: @primary-8;
@btn-primary-disabled-color: @white-9;

@btn-default-color: @primary-color;
@btn-default-bg: transparent;
@btn-default-border: @primary-color;

@btn-danger-color: @error-color;
@btn-danger-bg: @dark-6;
@btn-danger-border: @error-color;

@btn-disable-color: @blue-9;
@btn-disable-bg: @dark-6;
@btn-disable-border: @blue-9;

@btn-padding-base: 0 28px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 @padding-xs - 1px;

@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @primary-color;
@checkbox-border-color: @accent-2;
@checkbox-bg: @dark-6;
@checkbox-flag-color: @primary-color;
@checkbox-checked-bg: @dark-6;
@checkbox-checked-border-color: @primary-color;

// Radio
@radio-size: 16px;
@radio-dot-radius: 10px;
@radio-dot-color: @primary-color;
@radio-border-color: @accent-2;
@radio-bg: @dark-6;

// Radio buttons
@radio-button-bg: @btn-default-bg;
@radio-button-color: @btn-default-color;
@radio-button-hover-color: @primary-5;
@radio-button-active-color: @primary-7;
@radio-button-border-color: @primary-color;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// z-index list
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;

// Animation
@animation-duration-slow: .3s; // Modal
@animation-duration-base: .2s;
@animation-duration-fast: .1s; // Tooltip

// Form
// ---
@label-required-color: @highlight-color;
@label-color: @heading-color;
@form-item-margin-bottom: 24px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;

// Input
// ---
@input-height-base: 32px;
@input-line-height: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: @accent-2;
@input-color: @text-color;
@input-border-color: @accent-2;
@input-bg: @accent-4;
@input-addon-bg: @primary-dark-1;
@input-hover-border-color: @accent-1;
@input-disabled-bg: @disabled-bg;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: @accent-2;
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
//** Tooltip box shadow
@tooltip-box-shadow: 0 2px 8px rgba(0,0,0,.55);

// Popover
// ---
//** Popover body background color
@popover-bg: @dark-6;
//** Popover text color
@popover-color: @text-color;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 6px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
//** Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

@popover-box-shadow-color: @accent-2;
@popover-title-border-bottom-color: @accent-2;

@popover-content-inner-box-shadow: 0 0 0 1px @popover-box-shadow-color;
@popover-placement-top-arrow-box-shadow: 1px 1px 0 0 @popover-box-shadow-color;
@popover-placement-left-arrow-box-shadow: 1px -1px 0 0 @popover-box-shadow-color;
@popover-placement-right-arrow-box-shadow: -1px 1px 0 0 @popover-box-shadow-color;
@popover-placement-bottom-arrow-box-shadow: -1px -1px 0 0 @popover-box-shadow-color;

// Modal
// --
@modal-mask-bg: rgba(0, 0, 0, 0.65);
@modal-close-x-color: @primary-color;
@modal-close-x-color-hover: @primary-4;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-selected-bg: @primary-color;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-header-bg: @primary-dark-1;
@table-header-color: @white-6;
@table-header-sort-bg: @accent-3;
@table-header-text-transform: uppercase;
@table-header-icon-color: @white-6;
@table-header-icon-active-color: @primary-color;
@table-header-border-bottom: 1px solid @dark-6;
@table-body-border-bottom: none;
@table-row-hover-bg: @primary-dark-1;
@table-row-odd-bg: @dark-6;
@table-row-even-bg: #1f2129;
@table-selected-row-bg: @primary-color;
@table-expanded-row-bg: @primary-color;
@table-padding-vertical: 6px;
@table-padding-horizontal: 16px;
@table-placeholder-no-data-height: 100px;
@table-placeholder-no-data-line-height: 85px;

// Tag
// --
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 6px;
@badge-font-size: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 6px;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: @primary-dark-1;
@card-head-padding: 16px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-padding-wider: 32px;
@card-actions-background: @background-color-light;
@card-shadow: 0 2px 8px rgba(0, 0, 0, .09);
@card-background: transparent;
@card-border-color: @primary-dark-2;
@card-body-background: @primary-dark-1;

// Tabs
// ---
@tabs-border-width: 1px;
@tabs-border-style: solid;
@tabs-border-color: @accent-2;
@tabs-card-head-background: @dark-5;
@tabs-card-split-border-color: @dark-3;
@tabs-card-bar-border-color: @primary-color;
@tabs-card-tab-active-color: @white-6;
@tabs-card-tab-color: @white-6;
@tabs-card-tab-bg: @primary-dark-1;
@tabs-card-tab-active-bg: @primary-color;
@tabs-card-tab-active-border-color: @primary-color;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;
@tabs-title-font-weight: 400;
@tabs-title-active-font-weight: 400;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-bg-color: @primary-color;
@tabs-ink-bar-height: 4px;
@tabs-tab-text-transform: uppercase;
@tab-bar-margin: 0 0 16px 0;
@tab-horizontal-margin: 0 32px 0 0;
@tab-vertical-margin: 0 0 16px 0;
@tab-horizontal-padding: 12px 24px;
@tab-vertical-padding: 8px 24px;
@tab-scrolling-size: 32px;
@tab-highlight-color: @primary-color;
@tab-hover-color: @primary-5;
@tab-active-color: @primary-7;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: #fff;
@switch-checked-color: @success-color;
@switch-bg: @accent-3;
@switch-checked-bg: @accent-3;
@switch-border-radius: 0px;
@switch-dot-border-radius: 0px;
@switch-dot-size: 16px;
@switch-dot-margin-top: 1px;
@switch-dot-margin-left: 2px;
@switch-checked-dot-margin-left: -2px;
@switch-dot-shadow: none;

// Pagination
// ---
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @accent-1;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-sm;
@breadcrumb-link-color: @primary-color;
@breadcrumb-link-color-hover: @primary-4;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: @accent-3;
@slider-rail-background-color-hover: @accent-2;
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: @primary-color;
@slider-handle-color-hover: @primary-color;
@slider-handle-color-focus: @primary-color;
@slider-handle-color-focus-shadow: @primary-color;
@slider-handle-color-tooltip-open: @primary-color;
@slider-handle-background-color: @dark-6;
@slider-handle-background-color-hover: @dark-6;
@slider-dot-border-color: @accent-3;
@slider-dot-border-color-active: @primary-color;
@slider-dot-border-color-hover: @accent-2;
@slider-dot-background-color: @dark-6;
@slider-dot-background-color-active: @dark-6;
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Select
// ---

@select-background-color: @accent-4;
@select-dropdown-menu-border-width: 1px;
@select-dropdown-menu-border-style: solid;
@select-dropdown-menu-border-color: @accent-2;
@select-item-hover-color: @primary-color;
@select-item-hover-background-color: @accent-4;
@select-item-selected-background-color: @accent-4;
@select-item-selected-color: @primary-color;
@select-item-selected-hover-color: @primary-color;
@select-item-selected-hover-background-color: @accent-4;
// Upload
// ---

@upload-item-name-color: #fff;

@upload-drag-container-bg: @accent-4;
@upload-drag-container-border-width: 1px;
@upload-drag-container-border-color: @accent-2;
@upload-drag-container-border-style: dashed;
@upload-drag-container-padding: 24px;

@upload-drag-container-icon-color: @primary-color;
@upload-drag-container-icon-size: 24px;

@upload-drag-container-text-color: @accent-2;
@upload-drag-container-text-size: 14px;

@upload-drag-container-hint-color: @accent-2;
@upload-drag-container-hint-size: 11px;

// Collapse
// ---

@collapse-border: 0;
@collapse-background-color: transparent;
@collapse-item-header-background-color: @primary-dark-1;
@collapse-item-header-color: @primary-color;
@collapse-item-header-padding-left: 12px;
@collapse-item-header-border: 1px solid transparent;
@collapse-item-header-border-bottom: 0;
@collapse-item-header-text-transform: uppercase;
@collapse-item-border-bottom: 1px solid transparent;
@collapse-item-background-color: transparent;
@collapse-item-header-color-hover: @white-6;
@collapse-item-header-background-color-hover: darken(@primary-dark-1, 5%);

@collapse-item-active-header-color: @white-6;
@collapse-item-active-header-background-color: darken(@primary-dark-1, 5%);
@collapse-item-disabled-header-color: @blue-9;
@collapse-item-disabled-header-border: 1px solid transparent;
@collapse-item-disabled-header-border-bottom: 0;
@collapse-item-disabled-header-background-color: darken(@primary-dark-1, 6%);

@collapse-content-border-top: 0;
@collapse-content-background-color: transparent;

@collapse-arrow-right-position: 16px;
@collapse-arrow-left-position: auto;
@collapse-arrow-close-transform: rotate(90deg);
@collapse-arrow-open-transform: rotate(-90deg);

@collapse-borderless-header-background-color: transparent;
@collapse-borderless-header-border: transparent;
@collapse-borderless-header-border-bottom: 1px solid @primary-dark-1;
@collapse-borderless-item-header-color-hover: @white-6;
@collapse-borderless-item-header-background-color-hover: transparent;
@collapse-borderless-item-active-header-color-hover: @white-6;
@collapse-borderless-item-active-header-background-color-hover: transparent;
@collapse-borderless-item-disabled-header-color-hover: @accent-2;
@collapse-borderless-item-disabled-header-background-color-hover: transparent;

// Alert
// ---

@alert-message-color: @primary-dark-1;
@alert-text-color: @primary-dark-1;

@alert-success-border-color: #bbda98;
@alert-success-bg-color: #e0ffd6;
@alert-success-icon-color: #53a128;

@alert-info-border-color: #bdccef;
@alert-info-bg-color: #eaeffa;
@alert-info-icon-color: #92b9df;

@alert-warning-border-color: #fcebaf;
@alert-warning-bg-color: #fff9e5;
@alert-warning-icon-color: #fe8c00;

@alert-error-border-color: #ffaba0;
@alert-error-bg-color: #faeef0;
@alert-error-icon-color: #d0021c;

// Notification
// ---

@notification-border: 1px solid transparent;

// Steps
// ---

@wait-icon-color: @accent-2;
@process-tail-color: @accent-2;
@steps-background: transparent;

// Calendar
// ---

@border-color-inverse: @border-color-base;
@calendar-active-week-background: @accent-2;
@calendar-active-week-hover: @accent-2;
