// HTML & Body reset

@body-background: transparent;

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-family: sans-serif; // 2
  line-height: 1.15; // 3
  -webkit-text-size-adjust: 100%; // 4
  -ms-text-size-adjust: 100%; // 4
  -ms-overflow-style: scrollbar; // 5
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 6
}

body {
  margin: 0; // 1
  //font-family: @font-family;
  //font-size: @font-size-base;
  //line-height: @line-height-base;
  background-color: @body-background; // 2
}
