.home {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &-container {
    &-logo {
      text-align: center;
      margin-bottom: 50px;
    }
    &-links {
      text-align: center;
      a {
        margin: 0 12px;
      }
    }
  }
}

#root, .root {
  height: 100%;
}

body {
  transition: .3s;
}