.midnightTheme {
  @import "../Basic/styles";
  @import "../Helper/styles";

  background-color: @bg-color;
  color: @text-color;
  font-size: 14px;
  line-height: 18px;

  @bg-color: #191a20;
  @text-color: #fff;
}