@import "../../../node_modules/antd/lib/style/mixins/index";
@import "base";
@import "../../../node_modules/antd/lib/style/core/iconfont";
@import "../../../node_modules/antd/lib/style/core/motion";
@import "components";
//@import "tabs-fix";

body {
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 26px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 24px 0;
  line-height: 1;
}